{
  "engine": "ngram",
  "ngram_db_path": "ngrams.db",
  "onnx_model_path": "model/distilgpt2.onnx",
  "onnx_vocab_path": "model/vocab.json",
  "onnx_merges_path": "model/merges.txt",
  "lazy_onnx": false,
  "max_suggestions": 5,
  "enable_sentence_suggestions": false,
  "max_sentence_suggestions": 1
}